*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "h"
    "m";
}

header{
    grid-area: h;
    background-color: rgb(106, 169, 21);
    display:flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

header > a {
    text-decoration: none;
}

a > h2{
    background-color: green;
    border-radius: 20px;
    width: 300px;
    height: 50px;
    color: black;
    display: flex;
     justify-content: center;
     align-items: center;
}
main{
    grid-area: m;
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    background: linear-gradient(180deg, #000000 33.33%, #68D910 88.54%);
    flex-wrap: wrap;
    padding: 20px;
}

.cards{
    display: flex;
    flex-direction: column;
    background-color: #3EA915;
    width: 310px;
    align-items: center;
    row-gap: 10px;
    padding: 10px 0px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 270px;
}

.botoes{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 270px;
}

.card > img{
    width: 270px;
}

.botoes > a{
    color:white;
    text-decoration: none;
    font-size: 1.5rem;
}